== CoderLMS

JS Logging https://keen.io/

Changes from WebLMS

* Support for Multiple Courses
* Support for videos and interactive lessons
* Ability to comment on assignments
* Ability to save work in interactive lessons

Control-S or Apple-S - save and run

Control-N, Control-P - next and previous file

Run either the currently selected HTML file or 


Control-R or Apple

- Save User Page Content
- Show user page content

- For slide pages, show just the body html of the first slide
- Write the first bit of slide CSS



===========
Later
===========

- Add ability to record audio + video that can play in the courner of a slide

- Add ability to add images as files in the sidebar





